server.port=${port:8080}
spring.data.mongodb.host=ds239412.mlab.com
spring.data.mongodb.port=39412
spring.data.mongodb.database=androidapi
spring.data.mongodb.username=androidapiuser
spring.data.mongodb.password=androidapiuser1